# ddd-demo-master

./: README.md  pom.xml
src/main/java/com/example/domaindriverdesign/: DomaindriverdesignApplication.java
src/main/java/com/example/domaindriverdesign/order/: OrderErrorCode.java
src/main/java/com/example/domaindriverdesign/order/order/: OrderApplicationService.java  OrderController.java  OrderDao.java  OrderPaymentProxy.java  OrderPaymentService.java  OrderRepository.java
src/main/java/com/example/domaindriverdesign/order/order/command/: ChangeAddressDetailCommand.java  ChangeProductCountCommand.java  CreateOrderCommand.java  OrderItemCommand.java  PayOrderCommand.java
src/main/java/com/example/domaindriverdesign/order/order/exception/: OrderCannotBeModifiedException.java  OrderNotFoundException.java  PaidPriceNotSameWithOrderPriceException.java  ProductNotInOrderException.java
src/main/java/com/example/domaindriverdesign/order/order/model/: Order.java  OrderFactory.java  OrderIdGenerator.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/domaindriverdesign/order/order/representation/: OrderItemRepresentation.java  OrderRepresentation.java  OrderRepresentationService.java  OrderSummaryRepresentation.java
src/main/java/com/example/domaindriverdesign/shared/config/: RedisConfig.java
src/main/java/com/example/domaindriverdesign/shared/event/: DomainEvent.java  DomainEventConsumeRecorder.java  DomainEventDao.java  DomainEventPublisher.java  DomainEventSender.java
src/main/java/com/example/domaindriverdesign/shared/exception/: AppException.java  CommonErrorCode.java  ErrorCode.java  LockAlreadyOccupiedException.java  SystemException.java
src/main/java/com/example/domaindriverdesign/shared/jackson/: DefaultObjectMapper.java  DomainEventJacksonDeserializer.java  DomainEventJacksonModule.java  DomainEventJacksonSerializer.java
src/main/java/com/example/domaindriverdesign/shared/model/: Address.java  BaseAggregate.java  BaseRepository.java
src/main/java/com/example/domaindriverdesign/shared/utils/: DistributedLockExecutor.java  ListCommand.java  Page4Navigator.java  PagedResource.java  UuidGenerator.java
src/main/java/com/example/domaindriverdesign/web/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/domaindriverdesign/: DomaindriverdesignApplicationTests.java
src/test/java/com/example/domaindriverdesign/order/: OrderTest.java
src/test/java/com/example/domaindriverdesign/shared/: DomainEventTest.java  RedisConfigTest.java
